<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Dubai's Fireworks</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container" id="js-container">
        <img class="content photo" src="images/dubai1.jpg" />
        <img class="content photo" />
        <section class="content content-loading">
            <div class="content-box">
                <h1>Dubai's Fireworks</h1>
                <p>
                    Dubai spent an estimated $150,000,000 on their New Year
                    firework celebration.  What else could they have done with
                    that money?
                </p>
                <button class="button button-start" id="js-start">Start</button>
            </div>
        </section>
        <main class="content content-main">
            <div class="content-box content-items">
                <ul class="items" id="js-items"></ul>
            </div>
            <div class="content-box">
                <div class="counter">
                    <div class="counter-money" id="js-money">000,000,000</div>
                    <div class="counter-clock">
                        <img class="counter-clock-inner" src="images/icons/clock.svg" />
                        <span class="counter-clock-inner" id="js-clock">00:00</span>
                    </div>
                </div>
                <div class="progress">
                    <span class="progress-fg" id="js-progress"></span>
                </div>
            </div>
        </main>
    </div>
    <script type="text/template" id="js-item">
        <li class="item">
            <div class="item-col item-icon"><img src="" /></div>
            <div class="item-col item-name"></div>
            <div class="item-col item-count"></div>
        </li>
    </script>
    <script src="scripts/clock.js"></script>
    <script src="scripts/money.js"></script>
    <script src="scripts/photo.js"></script>
    <script>
        (function () {
            'use strict';

            // settings
            var timeTotal = 6 * 60 * 1000;
            var moneyTotal = 150000000;
            var speed = 10;

            var clock = new Clock(timeTotal / 1000, speed);
            var money = new Money(timeTotal / speed, moneyTotal);
            var photo = new Photo(timeTotal / speed);

            document.getElementById('js-start').onclick = function () {
                document.getElementById('js-container').className += ' is-loaded';
                // some initial delay
                setTimeout(function () {
                    clock.start();
                    money.start();
                    photo.start();
                }, 1000);
            };
        })();
    </script>
</body>
</html>
